<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI Voice Assistant</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <div id="ai-character" class="idle"><img src="https://i.imgur.com/fT5gMTh.png" alt="Anime Assistant" /></div>
    <button id="mic-button">🎤 Speak</button>
    <div id="response">Say something...</div>
      <p><a href="https://princec1209.github.io/ai-voice-assistant/" target="_blank">Visit Example Site</a></p>

  <script src="script.js" defer></script>
</body>
</html>
