
/* Center everything */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
  background: url('https://i.imgur.com/OfyFQ2t.jpg') no-repeat center center fixed;
  background-size: cover;
}

.container {
  text-align: center;
  background: rgba(255, 255, 255, 0.7);
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 0 15px rgba(0,0,0,0.3);
}

#ai-character {
  font-size: 100px;
  margin-bottom: 20px;
}

#ai-character img {
  width: 120px;
  height: auto;
  border-radius: 50%;
  transition: transform 0.3s ease-in-out;
}

/* Idle animation */
.idle img {
  animation: idleBounce 2s infinite;
}

/* Speaking animation */
.speaking img {
  animation: speakingPulse 0.6s infinite;
}

@keyframes idleBounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-8px); }
}

@keyframes speakingPulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

button {
  font-size: 18px;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  background-color: #ff69b4;
  color: white;
  cursor: pointer;
  margin-bottom: 15px;
}

#response {
  margin-top: 15px;
  font-size: 18px;
}
