<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI Anime Assistant</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Ask Me Anything!</h1>
    <div id="ai-character">
      <img id="anime-girl" src="https://i.ibb.co/FgZygHw/blink-idle.gif" alt="Anime Assistant">
    </div>
    <div class="controls">
      <button id="mic-button">🎤 Speak</button>
    </div>
    <pre id="response">Say something!</pre>
  </div>
  <script src="script.js"></script>
</body>
</html>