/* style.css */

/* Center everything */
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #f8e1f4, #e1f4f8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  text-align: center;
}

.container {
  padding: 20px;
  max-width: 600px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  border-radius: 12px;
}

#ai-character img {
  max-width: 200px;
  border-radius: 10px;
}

.controls {
  margin-top: 20px;
}

#mic-button {
  padding: 12px 24px;
  font-size: 18px;
  border: none;
  background-color: #ff4da6;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#mic-button:hover {
  background-color: #e84393;
}

#response {
  background-color: #f1f1f1;
  padding: 15px;
  border-radius: 8px;
  margin-top: 20px;
  white-space: pre-wrap;
  font-size: 16px;
}